.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.75);
}

.modal {
  background-color: white;
  position: fixed;
  height: auto;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  z-index: 100;
  overflow: hidden;
  padding: 40px 60px;
  display: flex;
  flex-direction: column;
}

span {
  font-weight: bold;
}

.company-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.company-info img {
  grid-column: 1;
  grid-row: span 2;
  height: 80px;
  justify-self: flex-end;
}

.company-name {
  grid-column: 2;
  grid-row: 1;
  font-size: 20px;
  font-weight: bold;
}

.address {
  grid-column: 2;
  grid-row: 2;
}

.additionalInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: 30px 0;
}

.shifts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-height: 300px;
  overflow: scroll;
}

.shift {
  border: 1px solid var(--gray);
  width: auto;
}

.action {
  display: flex;
  align-items: center;
  justify-content: center;
}

.action button {
  background-color: var(--lightgray);
  color: var(--darkgray);
  padding: 16px;
  margin: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: auto;
  height: 3vh;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
